배열 연산을 수행할 때는 특이값(outlier)을 제외하거나 적당한 값으로 대체하는 것이 중요하다.

In [1]:
np.random.seed(12345)

In [43]:
data = pd.DataFrame(np.random.randn(1000,4))

In [44]:
data.tail()

            0         1         2         3
995 -1.943282  0.133875 -0.315038 -1.364740
996 -0.893637  0.332029  0.253444  1.054707
997  0.977955  0.950991 -0.657022 -0.130645
998 -0.202954  0.482196  3.059847  0.620388
999  2.083431  0.305469  0.006347 -0.247791

In [45]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.030344     0.035897     0.021298    -0.004471
std       1.042121     1.000587     0.995801     1.052752
min      -3.510944    -2.905177    -4.148729    -3.395372
25%      -0.662012    -0.619255    -0.602805    -0.650105
50%       0.035925     0.058883     0.022059     0.008826
75%       0.756370     0.667193     0.663757     0.663513
max       3.127275     2.966054     3.436292     3.038583

한 컬럼에서 절대값이 3이 초과하는 값을 찾아내자.

In [46]:
col = data[3]

In [47]:
col[np.abs(col>3)]

302    3.018700
513    3.038583
Name: 3, dtype: float64

절대값 3을 초과하는 값이 들어있는 모든 로우를 선택하려면 불리언 DataFrame에서 `any` 메서드를 사용하면 된다.

In [62]:
data[(np.abs(data)>3).any(1)]

            0         1         2         3
206  1.722857  0.389649  0.274137 -3.113411
302  0.979510 -0.910844 -0.807588  3.018700
445  3.127275  0.744660 -1.166108 -1.305069
513  0.149161 -1.994717 -1.180563  3.038583
522 -0.095955 -1.161933 -0.095495 -3.099257
524 -3.510944 -2.147521  0.064214 -0.096349
547 -1.153982  1.296025  3.436292  0.798238
670 -0.452771  0.240966 -3.214339 -0.181550
693 -3.257745 -0.229466 -1.292491 -0.266577
732 -3.302539  0.272933  0.481965  0.080053
738  0.266913 -0.571844  1.756052 -3.395372
819  0.573147 -0.027892 -4.148729  1.071981
852 -3.145068 -0.772844 -1.666921  1.397983
960  3.005630 -0.223157 -0.133965  0.471858
998 -0.202954  0.482196  3.059847  0.620388

아래 코드로 -3 이나 3을 초과하는 값을 찾을 수도 있다.

유니버셜 함수인 np.sign은 주어진 값의 부호에 따라 1이나 -1이 담긴 배열을 반환한다.

In [70]:
data[np.abs(data)>3] = np.sign(data)*3

In [71]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.031427     0.035897     0.022165    -0.003920
std       1.037973     1.000587     0.989370     1.050769
min      -3.000000    -2.905177    -3.000000    -3.000000
25%      -0.662012    -0.619255    -0.602805    -0.650105
50%       0.035925     0.058883     0.022059     0.008826
75%       0.756370     0.667193     0.663757     0.663513
max       3.000000     2.966054     3.000000     3.000000